<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Mundo dos Roteiros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Cor de fundo */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff; /* Cor do contêiner */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        .contact-info {
            margin-top: 30px;
        }
        .contact-info p {
            margin: 10px 0;
        }

    .links {
    margin-bottom: 20px;
    text-align: center;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #080808;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Entre em Contato</h1>
        <p>Estamos ansiosos para receber o seu feedback</p>

        <div class="contact-info">
            <p><strong>Email:</strong> contato@mundodosroteiros.com</p>
            <p><strong>Telefone:</strong> +351 922323123</p>
            <p><strong>Endereço:</strong> Rua dos palmados, 123, porto, portugal</p>
        </div>
    </div>

    <div class="links">
   
        <ul>
         <a href="Index.html" class="btn">Voltar para a pagina inicial</a>
        </ul>
      </div>
</body>
</html>
